<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mailComposer</class>
 <widget class="QWidget" name="mailComposer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lExpediteur">
       <property name="text">
        <string>Expéditeur :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lDestinataire">
       <property name="text">
        <string>Destinataire</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Sujet</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="leSujet"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QTextEdit" name="teEmail"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbEnvoyer">
       <property name="toolTip">
        <string>Envoie le mail actuel à son destinataire et retourne à la fenêtre principale</string>
       </property>
       <property name="text">
        <string>Envoyer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSuivant">
       <property name="toolTip">
        <string>Passe au mail suivant sans envoyer le mail actuel</string>
       </property>
       <property name="text">
        <string>Suivant</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbToutAnnuler">
       <property name="toolTip">
        <string>Annule l'envoi de tous les mails encore à envoyer et retourne à la fenêtre principale</string>
       </property>
       <property name="text">
        <string>Tout annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
