<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionAbsences</class>
 <widget class="QTabWidget" name="gestionAbsences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion absences</string>
  </property>
  <property name="currentIndex">
   <number>-1</number>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
